spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=cossacks
spring.datasource.driver-class-name=com.mysql.jdbc.Driver